// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}
@primary-color: lightgray;
@secondary-color: #6c756b;

.head-style() {
  text-align: right;
  margin: 0 0 30px 10%;
  padding: 13px;
  background: @primary-color;
  height: 50px;
  border-radius: 40px 0 0 40px;
  border: 2px solid @secondary-color;
}
.a-style() {
  text-decoration: none;
  color: black;
  margin: 0 5%;
  font-size: 1.2rem;
  &:hover {
    color: white;
  }
}

.container {
  max-width: 1000px;
  font-size: 62.5%;
  margin: 0 auto;
  header {
    .head-style();
    nav {
      a {
        .a-style();
      }
    }
  }
  h2 {
    font-size: 1.5rem;
  }
  .headline {
    width: 100%;
    background: @primary-color;
    padding: 30px 20px;
    margin: 30px 0;
    img {
      width: 20%;
    }
    h1 {
      font-size: 2rem;
      margin: 20px 0;
      padding: 20px 0;
      border-bottom: 1px dashed @secondary-color;
    }
    p {
      font-size: 1.3rem;
    }
  }
  .content {
    background: @primary-color;
    border: 2px solid @secondary-color;
    padding: 20px 0;
    display: flex;
    flex-flow: row wrap;
    .about-me {
      width: 30%;
      margin: 0 2%;
      p {
        font-size: 1rem;
        margin: 20px 0;
      }
    }
    .skills {
      width: 60%;
      margin: 0 2%;
      li {
        padding: 10px 30px;
        margin: 10px;
        background: @primary-color;
        border: 2px solid @secondary-color;
        border-radius: 10px;
        font-size: 1rem;
      }
    }
    .history {
      width: 100%;
      margin: 0 2%;
      table {
        margin: 20px 0;
        width: 100%;
        tr {
          width: 100%;
          background: @secondary-color;
          &:nth-child(even) {
            background: @primary-color;
          }
        }
        th {
          font-size: 1.1rem;
          padding: 10px 0;
        }
        td {
          padding: 10px 0;
          font-size: 1rem;
          text-align: center;
        }
      }
    }
  }
  .contact {
	  margin: 30px 0;
	  width: 100%;
	  background: @primary-color;
	  h2 {
		  margin: 20px 0;
	  }
	  p {
		  font-size: 1rem;
	  }
  }
  footer {
	  p {
		  width: 100%;
		  text-align: center;
		  font-size: 1rem;
	  }
  }
}
